<!DOCTYPE html>
<html>
	<head>
		<title>Alexander Cardazzi</title>
		<!-- link to main stylesheet -->
		<link rel="stylesheet" type="text/css" href="/css/main.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="icon" href="/pictures_of_me/espresso.png">
		<style>
			.content {
			  display: flex;
			  text-align: justify;
			  /*width: [width of img];*/
			}

			.content img {
			  margin-right: 0px;
			  display: block;
			}

			.content h3,
			.content p {margin: 0;}
			
			/*
			.fa {
			  padding: 20px;
			  font-size: 30px;
			  width: 30px;
			  text-align: center;
			  text-decoration: none;
			  border-radius: 50%;
			}
			
			.fa-twitter {
			  //background: #55ACEE;
			  background: #777;
			  color: white;
			}

			.fa-envelope {
			  background: #777;
			  color: white;
			}
			*/
			
			.fa:hover {
			  opacity: 0.7;
			}
			
		</style>
	</head>
	
	<body>
		<nav>
    		<ul>
        		<li><a href="/">Home</a></li>
	        	<li><a href="/alexCardazziCV.pdf" target="_blank" rel="noreferrer noopener">CV</a></li>
			<li><a href="/research">Research</a></li>
			<li><a href="/teaching">Teaching</a></li>
			<li><a href="/media">In the Media</a></li>
			<li><a href="/using-r">Using R</a></li>
			<li><a href="/personal">Personal</a></li>
    		</ul>
		</nav>
		
		<div class="container">
    		<div class="blurb">
        		<h1>Alexander Cardazzi
				<a href="mailto:alex.cardazzi@gmail.com" class="fa fa-envelope"></a>
				<a href="https://twitter.com/ACardazzi" class="fa fa-twitter"></a>
			</h1>
			
			<h3>Ph.D. Candidate | West Virginia University | <a href="mailto:ajc0056@mix.wvu.edu">ajc0056@mix.wvu.edu</a></h3>
			
			<div class="content">
			  <img src="/pictures_of_me/alex_headshot.jpg" height="20%" width = "20%" style="float: left; padding-right: 20px;">
				
			  <div class="text">
			    <h3><strong>Biography:</strong></h3>
				  <p style="font-size:90%;">Ph.D. Student in the economics department at West Virginia University</p>
				  <p style="font-size:90%;">Applied microeconomist with research interests including transportation, urban, and sports economics.</p>
			    <br />
			    <h3><strong>Education:</strong></h3>
				  <p style="font-size:90%;">Ph.D. Economics - West Virginia University (2017-2022)</p>
				  <p style="font-size:90%;">B.S. Mathematics - Ramapo College (2013-2017)</p>
			  </div>
			</div>
			
    		</div><!-- /.blurb -->
		</div><!-- /.container -->
				
		<br />
		<span>
			<ul style="list-style-type: none; display: inline-block;">
				<li><b>Academic Interests</b></li>
				<li>Transportation Economics</li>
				<li>Urban Economics</li>
				<li>Sports Economics</li>
				<li>Applied Econometrics and Statistics</li>
				<li style="color:white;">.</li>
			</ul>
			
			<ul style="list-style-type: none; display: inline-block;">
				<li><b>Skills and Abilities</b></li>
				<li>R</li>
				<li>Web Crawling & Scraping</li>
				<li>GIS</li>
				<li>LaTeX</li>
				<li>Big Data & High Performance Computing</li>
			</ul>
			
		</span>
		<br />
		<div class="container" style="clear: left;">
    		<div class="blurb">
        		
			<img src="/pictures_of_me/alex_paint.jpg", width="90%", border="1px">

    		</div><!-- /.blurb -->
		</div><!-- /.container -->		
		
		
		
		<footer>
    		<ul>
        		<li><a href="mailto:alex.cardazzi@gmail.com">e-mail</a></li>
        		<li><a href="https://scholar.google.com/citations?user=NUkcCngAAAAJ&hl=en&oi=ao"> Google Scholar</a></li>
			<li><a href="https://twitter.com/ACardazzi?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-show-count="false">Follow @ACardazzi</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></li>
		</ul>
		</footer>
	</body>
</html>
