<!DOCTYPE html>
<html>
	<head>
		<title>Alexander Cardazzi</title>
		<!-- link to main stylesheet -->
		<link rel="stylesheet" type="text/css" href="/css/main.css">
		<link rel="icon" href="/pictures_of_me/espresso.png">
		<style>
		/* * {box-sizing: border-box} */
		/* body {font-family: Verdana, sans-serif; margin:0} */
		.mySlides {display: none}
		img {vertical-align: middle; display: block; margin-left: auto; margin-right: auto;}

		/* Slideshow container */
		.slideshow-container {
		  max-width: 1000px;
		  position: relative;
		  margin: auto;
		}

		/* Next & previous buttons */
		.prev, .next {
		  cursor: pointer;
		  position: absolute;
		  top: 50%;
		  width: auto;
		  padding: 16px;
		  margin-top: -22px;
		  color: white;
		  font-weight: bold;
		  font-size: 18px;
		  transition: 0.6s ease;
		  border-radius: 0 3px 3px 0;
		  user-select: none;
		}

		/* Position the "next button" to the right */
		.next {
		  right: 0;
		  border-radius: 3px 0 0 3px;
		}

		/* On hover, add a black background color with a little bit see-through */
		.prev:hover, .next:hover {
		  background-color: rgba(0,0,0,0.8);
		}

		/* Caption text */
		.text {
		  color: black;
		  font-size: 20px;
		  padding: 8px 12px;
		  position: absolute;
		  bottom: -8px;
		  width: 100%;
		  text-align: center;
		}

		/* Number text (1/3 etc) */
		.numbertext {
		  color: #f2f2f2;
		  font-size: 12px;
		  padding: 8px 12px;
		  position: absolute;
		  top: 0;
		}

		/* The dots/bullets/indicators */
		.dot {
		  cursor: pointer;
		  height: 15px;
		  width: 15px;
		  margin: 0 2px;
		  background-color: #bbb;
		  border-radius: 50%;
		  display: inline-block;
		  transition: background-color 0.6s ease;
		}

		.active, .dot:hover {
		  background-color: #717171;
		}

		/* Fading animation */
		.fade {
		  -webkit-animation-name: fade;
		  -webkit-animation-duration: 1.5s;
		  animation-name: fade;
		  animation-duration: 1.5s;
		}

		@-webkit-keyframes fade {
		  from {opacity: .4} 
		  to {opacity: 1}
		}

		@keyframes fade {
		  from {opacity: .4} 
		  to {opacity: 1}
		}

		/* On smaller screens, decrease text size */
		@media only screen and (max-width: 300px) {
		  .prev, .next,.text {font-size: 11px}
		}
		</style>
	</head>
	
	<body>
		<nav>
    		<ul>
        		<li><a href="/">Home</a></li>
	        	<li><a href="/alexCardazziCV.pdf" target="_blank" rel="noreferrer noopener">CV</a></li>
			<li><a href="/research">Research</a></li>
			<li><a href="/teaching">Teaching</a></li>
			<li><a href="/media">In the Media</a></li>
			<li><a href="/using-r">Using R</a></li>
			<li><a href="/personal">Personal</a></li>
    		</ul>
		</nav>
		
		
		<div class="container">
    		<div class="blurb">
			<h1>Research</h1>
			<h2>Under Review</h2>
			<ul>
				<li><a href="https://papers.ssrn.com/sol3/papers.cfm?abstract_id=3628649" target="_blank" rel="noreferrer noopener">Professional Sporting Events Increase Seasonal Influenza Mortality in US Cities</a> (with <a href="https://bradhumphreys.faculty.wvu.edu/home" target="_blank" rel="noreferrer noopener">B. Humphreys</a>, J. Ruseski, B. Soebbing, N. Watanabe)</li>
				<li><a href="https://papers.ssrn.com/sol3/papers.cfm?abstract_id=3680083" target="_blank" rel="noreferrer noopener">Blaming The Ref: Interpreting the Effect of Unexpected Emotional Cues on Family Violence</a> (with <a href="https://bradhumphreys.faculty.wvu.edu/home" target="_blank" rel="noreferrer noopener">B. Humphreys</a>, B. McCannon & Z. Rodridguez)</li>
				<li>Assessing the Impact of Publications: Readership and Citations as Alternative Measures of Impact (with <a href="http://rdc1.net/" target="_blank" rel="noreferrer noopener">R. Congleton</a> & A. Marsella)</li>
			</ul>
			<h2>Working Papers</h2>
			<h2>Works in Progress</h2>
			<ul>
				<li>Nudging and Driving: An Analysis of Dynamic Message Signs in Virginia (<b>Job Market Paper</b>)</li>
				<li>Information Avoidance and Celebrity Exposure: The Effect of "Magic'' Johnson on AIDS Diagnoses in the U.S. (with J. Martin & Z. Rodriguez)</li>
				<li>Effects of Pavement Smoothness on Traffic Outcomes: Evidence from California (with <a href="https://sites.google.com/view/margaretbock/home" target="_blank" rel="noreferrer noopener">M. Bock</a> & <a href="https://bradhumphreys.faculty.wvu.edu/home" target="_blank" rel="noreferrer noopener">B. Humphreys</a>; NBER Research Grant: Economics of Transportation in the 21st Century)</li>
				<li>The Amenity Value of Aggressive Policing: Evidence from Stop & Frisk in New York City</li>
				<li>An Actual Arms Race: Law Enforcement Assaults by the Mentally Ill (with G. Edwards & G. DeAngelo)</li>
				<li>Labor Utilization: Lessons From the National Basketball Association (with <a href="https://sites.google.com/view/benblemingseconomics" target="_blank" rel="noreferrer noopener">B. Blemings</a>)</li>
				<li>Mass Gathering Sport Events and the Spread of Viral Respiratory Infection: Japanese Professional Baseball and Influenza (with H. Funahashi & N. Watanabe)</li>
				<li>The Impact of WWII on The Baby Boom (with Z. Rodriguez)</li>
				<li>The Economic Impact of Eruvin (with <a href="https://www.keriannelawson.com/" target="_blank" rel="noreferrer noopener">K. Lawson</a>)</li>
			</ul>
			
			
    		</div><!-- /.blurb -->
		</div><!-- /.container -->
		
		<hr>
		
		<p><b>Blaming The Ref: Interpreting the Effect of Unexpected Emotional Cues on Family Violence</b></p><button type="button" class="collapsible">Abstract</button>
		<div class="content">
			<p>
				Domestic violence generates long-term effects on offenders, victims, and other household members. 
				Insight into triggers of family violence can inform policy and improve services aimed at reducing abusive behavior. 
				We investigate potential domestic violence triggers by analyzing unexpected losses in National Basketball Association games. 
				The literature identifies increasing in-home violence after unexpected losses in the National Football League. 
				Combining information on referee accuracy and fatigue, we develop a unique identification strategy to explore the impact of human error on family violence following unexpected losses. 
				Results indicate that as referees are more accurate (more rested) in unexpected losses, family violence decreases, suggesting that the ability to place blame for a loss on referees increases the likelihood of violent outbursts. 
				Further investigation shows that these results concentrate in games where referees are less rested and betting markets were less certain of the game outcome.
			</p>
		</div>
		
		<button type="button" class="collapsible">Figures</button>
		<div class="content slideshow-container">
		  <div class="mySlides1">
		    <img src="/research/l2m1/ps v score all.png" style="width:80%">
		    <div class="text">Predicted Score Difference vs Actual Score Difference</div>
		  </div>

		  <div class="mySlides1">
		    <img src="/research/l2m1/daysoff_dist.png" style="width:80%">
		    <div class="text">Distribution of days off between games for NBA referees</div>			  
		  </div>
			
		  <div class="mySlides1">
		    <img src="/research/l2m1/vary_double.png" style="width:80%">
		    <div class="text">Estimated coefficients suggest unexpected losses increase domestic violence</div>			  
		  </div>
			
		  <div class="mySlides1">
		    <img src="/research/l2m1/vary_triple.png" style="width:80%">
		    <div class="text">Estimated coefficients suggest more rest for referees decreases domestic violence in unexpected losses</div>
		  </div>
			
		  <!-- ***** THESE ARE IMPORTANT NUMBERS! THEY TELL YOU WHICH SLIDESHOW YOU CLICK! ***** -->
		  <!-- ***** Increase the Y element by 1 for each extra slideshow ***** -->
		  <a class="prev" onclick="plusSlides(-1, 0)">&#10094;</a>
		  <a class="next" onclick="plusSlides(1, 0)">&#10095;</a>
		</div>
		
		<hr>
		
		<p><b>Where the Rubber Meets the Road: Pavement Damage Reduces Traffic Safety and Speed</b></p><button type="button" class="collapsible">Abstract</button>
		<div class="content">
			<p>
				Road maintenance constitutes a significant portion of public transportation spending at all levels of government. 
			   	Formulation of efficient transportation infrastructure policy requires information about factors affecting road and traffic inputs and outcomes. 
			   	We generate the first causal evidence that road damage increases vehicle crash rates and decreases average speed. 
			   	Results from Instrumental Variable models using spatially and temporally disaggregated data from Federal-Aid Highway System (FAHS) roads in California show statistically and economically significant increases in vehicle crash rates and decreases in average vehicle speed caused by road damage. 
			     	These impacts imply significant increases in social costs attributable to road damage. 
			</p>
		</div>
		
		<button type="button" class="collapsible">Figures</button>
		<div class="content slideshow-container">
		  
		  <div class="mySlides2">
		    <img src="/research/caltrans_pavement1/iri_count_ts.png" style="width:80%">
		  </div>
		  
		  <div class="mySlides2">
		    <img src="/research/caltrans_pavement1/monthsSinceLastScan.png" style="width:80%">
		  </div>
			
		  <div class="mySlides2">
		    <img src="/research/caltrans_pavement1/CaliforniaWhole_PaveType (1).png" style="width:80%">
		  </div>

		  <div class="mySlides2">
		    <img src="/research/caltrans_pavement1/CaliforniaWhole_ElevationContours.png" style="width:80%">
		  </div>

		  <a class="prev" onclick="plusSlides(-1, 1)">&#10094;</a>
		  <a class="next" onclick="plusSlides(1, 1)">&#10095;</a>
		</div>

		<!--
		<div class="container">
    		<div class="blurb">
			<h2>Conference Presentations</h2>
			<ul>
				<li>Southern Economics Association (2017) - Do Robert Horry and his seven rings have a shot at the Hall? A Predictive Model of Entry into the Basketball Hall of Fame</li>
				<li></li>
    		</div>		</div>
		-->
		
		<footer>
    		<ul>
        		<li><a href="mailto:alex.cardazzi@gmail.com">e-mail</a></li>
        		<li><a href="https://scholar.google.com/citations?user=NUkcCngAAAAJ&hl=en&oi=ao"> Google Scholar</a></li>
			<li><a href="https://twitter.com/ACardazzi?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-show-count="false">Follow @ACardazzi</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></li>
		</ul>
		</footer>
	</body>
	
	
	
	
	<script>
		var coll = document.getElementsByClassName("collapsible");
		var i;
		for (i = 0; i < coll.length; i++) {
			coll[i].addEventListener("click", function() {
				this.classList.toggle("active");
				var content = this.nextElementSibling;
				if (content.style.display === "block") {
					content.style.display = "none";
				} else {
					content.style.display = "block";
				}
			});
		}
	</script>
	
	<script>
		var slideIndex = [1,1];
		var slideId = ["mySlides1", "mySlides2"]
		showSlides(1, 0);
		showSlides(1, 1);

		function plusSlides(n, no) {
		  showSlides(slideIndex[no] += n, no);
		}

		function showSlides(n, no) {
		  var i;
		  var x = document.getElementsByClassName(slideId[no]);
		  if (n > x.length) {slideIndex[no] = 1}    
		  if (n < 1) {slideIndex[no] = x.length}
		  for (i = 0; i < x.length; i++) {
		     x[i].style.display = "none";  
		  }
		  x[slideIndex[no]-1].style.display = "block";  
		}
	</script>

</html>
