<!DOCTYPE html>
<html>
	<head>
		<title>Alexander Cardazzi</title>
		<!-- link to main stylesheet -->
		<link rel="stylesheet" type="text/css" href="/css/main.css">
		<link rel="icon" href="/pictures_of_me/espresso.png">
		<style>
			img {vertical-align: middle; display: block; margin-left: auto; margin-right: auto;}
			
			* {
			  box-sizing: border-box;
			}

			.img-container {
			  float: left;
			  width: 35.00%;
			  padding: 5px;
			  position: relative;
			}

			.clearfix::after {
			  content: "";
			  clear: both;
			  display: table;
			}
			
			/* MUSTACHE */
			.img-container .hoverImg2 {
			  position: absolute;
			  left: 38.8%;
			  bottom: 41.48%;
			  display: none;
			  width: 20%;
			  opacity: 0.72;
			  transition: .75s ease;
			}
			
			/* Shades */
			.img-container .hoverImg1 {
			  position: absolute;
			  left: 54.0%;
			  bottom: 48.8%;
			  display: none;
			  width: 15%;
			  opacity: 0.72;
			  transition: .75s ease;
			}

			
			.img-container:hover .hoverImg2 {
			  display: block;
			}
			
			.img-container:hover .hoverImg1 {
			  display: block;
			}
			
		</style>
	</head>
	
	<body>
		<nav>
    		<ul>
        		<li><a href="/">Home</a></li>
	        	<li><a href="/alexCardazziCV.pdf" target="_blank" rel="noreferrer noopener">CV</a></li>
			<li><a href="/research">Research</a></li>
			<li><a href="/teaching">Teaching</a></li>
			<li><a href="/media">In the Media</a></li>
			<li><a href="/using-r">Using R</a></li>
			<li><a href="/personal">Personal</a></li>
    		</ul>
		</nav>
		
		
		<div class="container">
    		<div class="blurb">
        		<h1>Alexander Cardazzi</h1>
			<h2>Ph.D. Student in Economics | West Virginia University</h2>
			
			<p><a href="https://twitter.com/ACardazzi">Twitter</a>: Some Economics Talk, Mostly Basketball Talk</p>
			<p><a href="mailto:ajc0056@mix.wvu.edu">Current University Email</a>: Some Basketball Talk, Mostly Economics Talk</p>
			<p></p>
			<p> Check out my <a href="/basketball">twitter threads</a> about the NBA! </p>
    		</div><!-- /.blurb -->
		</div><!-- /.container -->
		
		<div class="clearfix">
		  <div class="img-container">
			  <div class="imageInn">
			    <img src="/pictures_of_me/alex_sf.jpg" style="width:100%">
			    <img src="/pictures_of_me/shades.png" class = "hoverImg1">
			  </div>
		  </div>
		  <div class="img-container">
			  <!-- <img src="/pictures_of_me/alex_bk.jpg" style="width:100%"> -->
			  <!-- <div class = "hide_me"><img src="https://media.giphy.com/media/dCXkFlKsDo0rG3vSJp/source.gif"></div> -->
			  
			  <div class="imageInn">
			    <img src="/pictures_of_me/alex_bk.jpg" style="width:100%" alt="Default Image">
			    <!--<img src="https://media.giphy.com/media/dCXkFlKsDo0rG3vSJp/source.gif" class = "hoverImg">-->
			    <img src="/pictures_of_me/clipart-mustache-gif-transparent-original.gif" class = "hoverImg2">
			  </div>			  
			  
		  </div>
		</div>
		
		
		
		
		
		<footer>
    		<ul>
        		<li><a href="mailto:alex.cardazzi@gmail.com">e-mail</a></li>
        		<li><a href="https://scholar.google.com/citations?user=NUkcCngAAAAJ&hl=en&oi=ao"> Google Scholar</a></li>
			<li><a href="https://twitter.com/ACardazzi?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-show-count="false">Follow @ACardazzi</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></li>
		</ul>
		</footer>
	</body>
</html>
